#chatBox {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    overflow-y: auto;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

/* Estilos para as mensagens */
#chatBox div {
    margin: 8px 0;
    padding: 8px;
    border-radius: 8px;
}
#chatBox .user {
    background-color: #0078d4;
    color: #fff;
    align-self: flex-end;
    max-width: 80%;
}
#chatBox .bot {
    background-color: #e0e0e0;
    color: #333;
    align-self: flex-start;
    max-width: 80%;
}

/* Estilo para o input */
#userMessage {
    width: calc(100% - 90px);
    max-width: 510px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    margin: 20px 10px;
}

/* Estilo para o botão */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #0078d4;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #005fa3;
}

/* Responsividade */
@media (max-width: 600px) {
    #chatBox, #userMessage, button {
        width: 100%;
        max-width: 100%;
    }
    button {
        margin: 0;
    }
}