Augustorick3333@gmail.com,$2b$10$P1ANk8tNKZWNPe/Lf5IDhOWqc0G.y7DpcyAdpUjSW2TbK7yRrBtLe
teste@gmail.com,$2b$10$Yk5wL2iNd2UE1MC27kgvI.cPcvjSuR0NQnUGQ91MjWgMRJsFSlfm2
teste@teste.gmail.com,$2b$10$vTuNHQHnrTcO06qY36HqV.1ccHKZJfga2sz5ngHMr5XAWCSVVxwWK
123@123.cpm,$2b$10$yHJ4mr0WV7hCwolWoKW3ZuM9RjkZjKo11wWXVGD/NhOThDLKREd42
1@1.com,$2b$10$guWJcybNof9tc3v0AOR/v.rJelSB3wvkqhIfhZ1g5EEuTPcvySBE.
5@5.com,$2b$10$8WkQrMDHBvY4wfgcioi3Gu/SiNATv3Yf6OIEDpCbTKN1OgnBDXrqW
lucasnascimentoin4096352@gmail.com,$2b$10$X.iTLh8PaYOom.j/PcCxHeQToNk531Rij9OVBxe2ijc9wZm/QUZ2K
lucas1234@gmail.com,$2b$10$QI0Y2J7nnX0dgHWY6nwajObvxt3WyW82NdUGYaBncBA9rlAbpU9HC
