<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja Brasil - Registro</title>
    <link rel="stylesheet" href="../css/styles2.css">
</head>
<body>
    <div class="login-wrapper">
        <h1 class="brand-title">Viaja Brasil</h1>
    </div>
    
    <div class="login-box">
        <h2>Crie sua Conta</h2>
        <p>Preencha os dados para se registrar</p>
        <form id="registerForm">
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirmar Senha</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirme sua senha" required>
            </div>
            <button type="submit">Registrar</button>
        </form>
        <p class="signup-link">Já tem uma conta? <a href="login.html">Faça login</a></p>
    </div>

    <script>
        // Validação e envio dos dados via JavaScript (fetch)
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            // Verificação simples de senhas iguais
            if (password !== confirmPassword) {
                alert('As senhas não coincidem!');
                return;
            }

            if (password.length < 6) {
                alert('A senha deve ter pelo menos 6 caracteres.');
                return;
            }

            // Envio dos dados para o backend (Node.js)
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email, password: password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Registro realizado com sucesso!');
                    window.location.href = '../html/Login.html'; // Redireciona para login
                } else {
                    alert('Erro ao registrar: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        });
    </script>
</body>
</html>
