<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Compra</title>
    <link rel="stylesheet" href="../css/stylesx.css">
</head>
<body>
    <div class="container">
        <h1>Resultados da Compra</h1>
        <p>Seu pagamento foi processado com sucesso!</p>
        <p>Obrigado por escolher nossos serviços!</p>
        <a href="index.html">Voltar à Página Inicial</a>
    </div>
</body>
</html>

